<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CODEME</Machine>
    <WindowsUser>Apoorv Upadhyay</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\VS Projects\Downloads\Bit.Ly URL Shortner\Bit.Ly URL Shortner\Bit.Ly URL Shortner\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\VS Projects\Downloads\Bit.Ly URL Shortner\Bit.Ly URL Shortner\Bit.Ly URL Shortner\bin\Release\Bit.Ly URL Shortner.exe">
      <PackagePath>Bit.Ly URL Shortner.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\VS Projects\Downloads\Bit.Ly URL Shortner\Bit.Ly URL Shortner\Bit.Ly URL Shortner\bin\Release\Bit.Ly URL Shortner.pdb">
      <PackagePath>Bit.Ly URL Shortner.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\VS Projects\Downloads\Bit.Ly URL Shortner\Bit.Ly URL Shortner\Bit.Ly URL Shortner\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\VS Projects\Downloads\Bit.Ly URL Shortner\Bit.Ly URL Shortner\Bit.Ly URL Shortner\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\VS Projects\Downloads\Bit.Ly URL Shortner\Bit.Ly URL Shortner\Bit.Ly URL Shortner\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\VS Projects\Downloads\Bit.Ly URL Shortner\Bit.Ly URL Shortner\Bit.Ly URL Shortner\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\VS Projects\Downloads\Bit.Ly URL Shortner\Bit.Ly URL Shortner\Bit.Ly URL Shortner\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\VS Projects\Downloads\Bit.Ly URL Shortner\Bit.Ly URL Shortner\Bit.Ly URL Shortner\Assets\plain-victorian-gothic-violet-by-xsayarsa-wallpaper.jpg">
      <PackagePath>Assets\plain-victorian-gothic-violet-by-xsayarsa-wallpaper.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\VS Projects\Downloads\Bit.Ly URL Shortner\Bit.Ly URL Shortner\Bit.Ly URL Shortner\Assets\Red_button.jpg">
      <PackagePath>Assets\Red_button.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\VS Projects\Downloads\Bit.Ly URL Shortner\Bit.Ly URL Shortner\Bit.Ly URL Shortner\bin\Release\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\VS Projects\Downloads\Bit.Ly URL Shortner\Bit.Ly URL Shortner\Bit.Ly URL Shortner\bin\Release\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\VS Projects\Downloads\Bit.Ly URL Shortner\Bit.Ly URL Shortner\Bit.Ly URL Shortner\bin\Release\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\VS Projects\Downloads\Bit.Ly URL Shortner\Bit.Ly URL Shortner\Bit.Ly URL Shortner\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
